<!-- /** @format */ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        :root{
            --yellow-color: #f7df1e;
            --dark-color: #222;
        }

        .cards{
            border: thin solid var(--dark-color);
            padding: 1rem;
        }
        .card{
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color)
        }
        .card figcaption{
            padding: 1rem;
        }

        .rotate-45 {transform: rotate(45deg);}
        .rotate-135 {transform: rotate(135deg);}
        .opacity-80 {opacity:.8;}
        .sepia { filter:sepia(1)}
        .eventos-flujo div{
            padding: 4rem;
            font-size: 2rem;
            text-align: center;
        }
        .uno {
            background-color: yellow;
        }
        .dos {
            background-color: gold;
        }
        .tres {
            background-color: lightyellow;
        }
    </style>
</head>
<body>
    <h1>Manejo del DOM</h1>
    <p id="que-es">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere corporis, fugit dolores voluptatibus ducimus aspernatur, ut nulla, sed odio quo illum expedita ipsum deserunt minus dignissimos. Similique voluptate at tempore?</p>
    <nav id="menu">
        <ul>
            <li><a href="#">Seccion 1</a></li>
            <li><a href="#">Seccion 2</a></li>
            <li><a href="">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
            <li><a href="#">Seccion 5</a></li>
        </ul>
        <input type="text" class="name" placeholder="Nombre">
        <a class="link-dom" href="dom.html" style="background-color: #f7df12; color: #222;" data-description="Document Object Model">Dom</a>
        <section class="cards">
            <figure class="card">
                <img src="https://placeimg.com/200/200/tech" alt="Tech">
                <figcaption>Tech</figcaption>
            </figure>
            <figure class="card">
                <img src="https://placeimg.com/200/200/animals" alt="Animals">
                <figcaption>Animals</figcaption>
            </figure>
            <figure class="card">
                <img src="https://placeimg.com/200/200/people" alt="People">
                <figcaption>People</figcaption>
            </figure>
            <figure class="card">
                <img src="https://placeimg.com/200/200/arch" alt="Arch">
                <figcaption>Arch</figcaption>
            </figure>
            <figure class="card">
                <img src="https://placeimg.com/200/200/nature" alt="Nature">
                <figcaption>Nature</figcaption>
            </figure>
        </section>
        <template id="template-card">
            <figure class="card">
              <img>
              <figcaption></figcaption>
            </figure>
        </template>
        <hr>
        <h3>Eventos JavaScript</h3>
        <h4>Manejadores de Eventos</h4>
        <button onclick="holaMundo()">Evento con atributo HTML</button>
        <br></br>
        <button id="event-semantic">Evento con manejador semántico</button>
        <br><br>
        <button id="event-multiple">Evento con manejador multiple</button><br><br>
        <button id="event-remove">Removiendo eventos con manejadores multiples</button>

        <hr>
        <h4>Flujo de eventos JavaScript</h4>
        <section class="eventos-flujo">
            <div class="uno"> 1
                <div class="dos">2
                    <div class="tres">3
                        <a href="https://jonmircha.com" target="_blank" rel="noopener">JonMirCha.com</a>
                    </div>
                </div>
            </div>
        </section>
        <hr>
            <h3 style="width: 2000px;">Manejo del BOM</h3>

            <button id="abrir-ventana">Abrir Ventana</button>
            <button id="cerrar-ventana">Cerrar Ventana</button>
            <button id="imprimir-ventana">Imprimir Ventana</button>
        <script src="./dom.js"></script>
    </nav>
</body>
</html>
